body {
    font-family: 'Inter', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #1C1C1E;
}


#objetos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    padding: 40px 20px;
}


#perfil {
    text-align: center;
    padding: 2rem 1rem;
    padding-bottom: 0%;
}

#perfil ul {
    list-style-type: disc;
    margin: 1rem auto;
    padding-left: 40px;
    text-align: left;
    display: inline-block;
}

#perfil img {
    width: 150px;
    border-radius: 50%;
    border: 2px solid #2C3E50;
}

#info-contacto {
    text-align: center;
    background-color: #eef6f9;
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    color: #1C1C1E;
    margin-bottom: 0px;

}

#info-contacto p {
    margin: 0.3rem 0;
}

#info-contacto a {
    color: #2C3E50;
    text-decoration: none;
}

#info-contacto a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: 2rem auto;
    gap: 1rem;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    margin-top: 0%;
}

#mensaje-enviado {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 1rem;
    margin: 1rem auto;
    width: fit-content;
    max-width: 90%;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    display: none;
}

h3 {
    text-align: center;
}

form input,
form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fdfdfd;
    font-size: 1rem;
    color: #1C1C1E;
}


button {
    background-color:  @primary-background-color;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    font-family: @secondary-text-type;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:  @third-background-color;
}