footer {
  background-color: @primary-background-color; 
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  font-family: @principal-text-type;
  font-weight: bold;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.2);
  color: @secondary-text-color;

}