@import "variables.less";

* {
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;
}

@import "header.less";
@import "body.less";
@import "footer.less";